server {
    listen 80;
    server_name localhost;
    root  /var/www/html;
    index index.html index.htm index.php;
    
location / {
    if (!-e $request_filename) {
        rewrite ^/(.[a-zA-Z0-9\-\_]+).html$ /index.php?mod=$1 last;
    }
        rewrite ^/pay/(.*)$ /pay.php?s=$1 last;
        rewrite ^/api/(.*)$ /api.php?s=$1 last;
        rewrite ^/doc/(.[a-zA-Z0-9\-\_]+).html$ /index.php?doc=$1 last;
}
        location ^~ /plugins {
        deny all;
    }
        location ^~ /includes {
        deny all;
}
    
    location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$ {
        expires 100d;
        error_log /dev/null;
        access_log off; 
    }
    location ~ .*\.(js|css)?$ {
        expires 30d;
        error_log /dev/null;
        access_log off; 
    }
    
    location ~ \.php(/|$) {
        include fastcgi_params;
        fastcgi_index index.php;
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}